dataSource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
dataSource.url=jdbc:sqlserver://192.168.56.101:1433;database=hrpintegration;integratedSecurity=false
dataSource.username=sa
dataSource.password=sheldon

dataSource2.driverClassName=oracle.jdbc.driver.OracleDriver
dataSource2.url=jdbc:oracle:thin:@192.168.56.101:1521:orcl
dataSource2.username=gadata0007
dataSource2.password=gold